import { Link } from "react-router-dom";

function ProfilePage() {
  return (
    <main className="page">
      <h2>Обо мне</h2>

      <p>
        Меня зовут Комарова Алёна Владимировна. Я родилась 31.12.2005 и учусь в
        группе ТКБО-03-24.
      </p>

      <p>
        Моё новое хобби — учиться стоять на руках. Также я люблю лыжи, сноуборд
        и активный отдых.
      </p>

      <p>
        Мне нравятся жаркие страны и путешествия. Я бы очень хотела побывать во
        многих странах Азии и посетить Африку.
      </p>

      <p>
        Ещё мне нравится собирать румбоксы и рисовать. Я работаю дизайнером, а
        также преподаю дизайн в онлайн-школе для детей.
      </p>

      <p>
        Моя цель на год — научиться делать красивые укладки и найти
        высокооплачиваемую работу.
      </p>

      <Link className="secondary-button" to="/">
        Вернуться к задачам
      </Link>
    </main>
  );
}

export default ProfilePage;
